<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d0dc67d45d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <div class="container">
    <div class="hud">
      
    </div>
    <div class="game" data-board>
      <div class="game-cell" data-cell="0"></div>
      <div class="game-cell" data-cell="1"></div>
      <div class="game-cell" data-cell="2"></div>
      <div class="game-cell" data-cell="3"></div>
      <div class="game-cell" data-cell="4"></div>
      <div class="game-cell" data-cell="5"></div>
      <div class="game-cell" data-cell="6"></div>
      <div class="game-cell" data-cell="7"></div>
      <div class="game-cell" data-cell="8"></div>
    </div>
  </div>
  <div class="modal-container">
    <div class="modal"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>